{
  "name": "@wyrmrest/orbit",
  "version": "0.1.4",
  "description": "Reusable UI foundations and design tokens for Wyrmrest applications.",
  "license": "UNLICENSED",
  "private": false,
  "sideEffects": [
    "./styles/styles.css",
    "./styles/tokens.css",
    "./styles/theme.css"
  ],
  "exports": {
    "./styles": "./styles/styles.css",
    "./styles/tokens.css": "./styles/tokens.css",
    "./styles/theme.css": "./styles/theme.css"
  },
  "dependencies": {
    "@rhaegal222/orbit": "^0.1.3"
  },
  "peerDependencies": {
    "@angular/core": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/cdk": "^22.0.0",
    "prismjs": "^1.29.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.wyrmrest.it/wyrmrest/wyrmrest-orbit.git"
  },
  "bugs": {
    "url": "https://git.wyrmrest.it/wyrmrest/wyrmrest-orbit/issues"
  },
  "homepage": "https://git.wyrmrest.it/wyrmrest/wyrmrest-orbit#readme",
  "publishConfig": {
    "access": "restricted"
  },
  "engines": {
    "node": ">=22.22.3"
  }
}
