{
  "name": "@galileo/orbit",
  "version": "0.1.0",
  "description": "Reusable UI foundations and design tokens for Galileo applications.",
  "license": "UNLICENSED",
  "private": false,
  "sideEffects": [
    "./styles/styles.css",
    "./styles/tokens.css",
    "./styles/theme.css"
  ],
  "exports": {
    "./styles": "./styles/styles.css",
    "./styles/tokens.css": "./styles/tokens.css",
    "./styles/theme.css": "./styles/theme.css",
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./types/galileo-orbit.d.ts",
      "default": "./fesm2022/galileo-orbit.mjs"
    }
  },
  "peerDependencies": {
    "@angular/core": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/cdk": "^22.0.0"
  },
  "peerDependenciesMeta": {
    "@angular/cdk": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.galileo.test/galileo/orbit.git"
  },
  "bugs": {
    "url": "https://gitlab.galileo.test/galileo/orbit/-/issues"
  },
  "homepage": "https://gitlab.galileo.test/galileo/orbit#readme",
  "publishConfig": {
    "access": "restricted"
  },
  "engines": {
    "node": ">=22.22.3"
  },
  "module": "fesm2022/galileo-orbit.mjs",
  "typings": "types/galileo-orbit.d.ts",
  "type": "module",
  "dependencies": {
    "tslib": "^2.3.0"
  }
}